plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.168'
}

version = '1.0.0'
group = 'io.dmaster.empanadaland'
base {
    archivesName = 'empanadaland'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

runs {
    configureEach {
        // All runs should use the main source set to load the mod
        modSource project.sourceSets.main
        
        // Set working directory
        workingDirectory 'run'
        
        // Set system properties for logging
        systemProperty 'neoforge.logging.markers', 'REGISTRIES'
        systemProperty 'neoforge.logging.console.level', 'debug'
    }
    
    client {
        client true
    }
    
    server {
        server true
    }
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:21.8.40"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// apply from: 'mcreator.gradle'
