buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
    dependencies {
        classpath 'net.neoforged.gradle:userdev:7.0.163'
    }
}

plugins {
    id 'eclipse'
}

apply plugin: 'net.neoforged.gradle.userdev'

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

version = '1.0'
group = 'io.dmaster.empanadaland'
base {
    archivesName = 'empanadaland'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.6'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'neoforge.logging.markers', 'REGISTRIES'
            property 'neoforge.logging.console.level', 'debug'

            mods {
                empanadaland {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'neoforge.logging.markers', 'REGISTRIES'
            property 'neoforge.logging.console.level', 'debug'

            mods {
                empanadaland {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.6.17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'

