{
  "mod_elements": [
    {
      "name": "EmpanadaQueso",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empanada_queso"
    },
    {
      "name": "EmpanadaLand",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empanada_land"
    },
    {
      "name": "EmpanadaQuesoPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empanada_queso_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmpanadaPinoPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empanada_pino_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmpanadaPino",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empanada_pino"
    },
    {
      "name": "EmpanadaPastelChocloPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empanada_pastel_choclo_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmpanadaPastelChoclo",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empanada_pastel_choclo"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabempanada_land": "Empanada Land",
      "item.empanadaland.empanada_queso": "Empanada Queso",
      "item.empanadaland.empanada_pino": "Empanada Pino",
      "item.empanadaland.empanada_pastel_choclo": "Empanada Pastel Choclo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "empanadaland",
    "modName": "EmpanadaLand",
    "version": "1.0.0",
    "author": "ceel2, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "io.dmaster.empanadaland",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}