# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# ModKit Version
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
neo_version=21.6.0-beta
neo_version_range=[21.6.0-beta,)
loader_version_range=[2,)

# Mod Properties
mod_id=empanadaland
mod_name=EmpanadaLand
mod_license=All Rights Reserved
mod_version=1.0.0
mod_authors=DMaster
mod_description=A Minecraft mod that adds empanadas and Chilean food items to the game!
